2682
  SNB.data.statuses = {"total":2118
"maxPage":106
"count":20
"statuses":[{"id":33405057
"user_id":8255849716
"title":""
"created_at":1417180241000
"retweet_count":768
"reply_count":1920
"fav_count":1620
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"很多球友要看我的完整文章，那么链接2个整理的最好的 第一个<a href=\"http://xueqiu.com/n/月光晒谷\"  target=\"_blank\">@月光晒谷</a> <a href=\"http://xueqiu.com/4967571919/31467171\" title=\"http://xueqiu.com/4967571919/31467171\"  target=\"_blank\">http://xueqiu.com/4967571919/31467171</a> 第二个是<a href=\"http://xueqiu.com/n/Joe_\"  target=\"_blank\">@Joe_</a> <a href=\"http://xueqiu.com/1144296419/33316668\" title=\"http://xueqiu.com/1144296419/33316668\"  target=\"_blank\">http://xueqiu.com/1144296419/33316668</a> 至于同花顺，东方财富，大家握住就行，下星期我要封博一周，照顾老婆生孩子。 没我的命令，不许跑。<img src=\"http://js.xueqiu.com/images/face/21lol.png\" title=\"[大笑]\" alt=\"[大笑]\" height=\"24\" />"
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/33405057"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":190
"donate_snowcoin":31207
"view_count":1997032
"mark":1
"favorited":false
"favorited_created_at":null
"timeBefore":"2014-11-28 21:10"
"canEdit":true
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"很多球友要看我的完整文章，那么链接2个整理的最好的<br />第一个<a href=\"http://xueqiu.com/n/月光晒谷\"  target=\"_blank\">@月光晒谷</a> <br /><br /><a href=\"http://xueqiu.com/4967571919/31467171\" title=\"http://xueqiu.com/4967571919/31467171\"  target=\"_blank\">http://xueqiu.com/4967571919/31467171</a><br /><br />第二个是<a href=\"http://xueqiu.com/n/Joe_\"  target=\"_blank\">@Joe_</a> <br /><br /><a href=\"http://xueqiu.com/1144296419/33316668\" title=\"http://xueqiu.com/1144296419/33316668\"  target=\"_blank\">http://xueqiu.com/1144296419/33316668</a><br /><br />至于同花顺，东方财富，大家握住就行，下星期我要封博一周，照顾老婆生孩子。<br /><br />没我的命令，不许跑。<img src=\"http://js.xueqiu.com/images/face/21lol.png\" title=\"[大笑]\" alt=\"[大笑]\" height=\"24\" />"
"source":"Android客户端"}
{"id":38034078
"user_id":8255849716
"title":""
"created_at":1426300268000
"retweet_count":6
"reply_count":97
"fav_count":0
"truncated":false
"commentId":33823798
"retweet_status_id":38033528
"symbol_id":null
"description":"<img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" />，雪球就是需要这样的球友，她们才是跟输前进的动力。<img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" />"
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":38033528
"user_id":7573593175
"title":""
"created_at":1426299438000
"retweet_count":15
"reply_count":225
"fav_count":1
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"这是一朋友照我之前那张照片绘的 "
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":"http://xqimg.imedao.com/14c1612403c8253fb0645080.jpg!thumb.jpg"
"user":{"subscribeable":false
"status":1
"common_count":0
"remark":null
"name":null
"location":null
"id":7573593175
"type":"1"
"url":null
"description":"是这样的：老拉黑您我也蛮累的"
"domain":null
"stats":null
"blocking":false
"screen_name":"bobo不信V"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":1
"verified_description":null
"profile":"/7573593175"
"status_count":290
"last_status_id":36966933
"follow_me":false
"friends_count":61
"city":"城市/地区"
"gender":"n"
"followers_count":4354
"province":"上海"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1423368377043-1423368377266.jpeg
community/20151/1423368377043-1423368377266.jpeg!180x180.png
community/20151/1423368377043-1423368377266.jpeg!50x50.png
community/20151/1423368377043-1423368377266.jpeg!30x30.png"}
"retweeted_status":null
"target":"/7573593175/38033528"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":0
"donate_snowcoin":0
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"今天 10:17"
"canEdit":true
"expend":true
"firstImg":"http://xqimg.imedao.com/14c1612403c8253fb0645080.jpg!thumb.jpg"
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"这是一朋友照我之前那张照片绘的<br><img class=\"ke_img\" src=\"http://xqimg.imedao.com/14c1612403c8253fb0645080.jpg!custom.jpg\" />"
"source":"iPhone客户端"}
"target":"/8255849716/38034078"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":4
"donate_snowcoin":22
"view_count":48722
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"今天 10:31"
"canEdit":false
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"<img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" />，雪球就是需要这样的球友，她们才是跟输前进的动力。<img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" />"
"source":"iPhone客户端"}
{"id":38015244
"user_id":8255849716
"title":""
"created_at":1426256841000
"retweet_count":10
"reply_count":94
"fav_count":18
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"<a href=\"http://xueqiu.com/P/ZH001921\"   target=\"_blank\">$炳涵投资二期(ZH001921)$</a> <a href=\"http://xueqiu.com/n/炳涵投资\"  target=\"_blank\">@炳涵投资</a> 这个家伙观察了一段时间，不错啊，被错杀的大V 。也是牛骨不断。"
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/38015244"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":1
"donate_snowcoin":1
"view_count":127592
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-13 22:27"
"canEdit":true
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"<a href=\"http://xueqiu.com/P/ZH001921\"   target=\"_blank\">$炳涵投资二期(ZH001921)$</a> <a href=\"http://xueqiu.com/n/炳涵投资\"  target=\"_blank\">@炳涵投资</a> 这个家伙观察了一段时间，不错啊，被错杀的大V<br>。也是牛骨不断。"
"source":"iPhone客户端"}
{"id":38006887
"user_id":8255849716
"title":""
"created_at":1426247657000
"retweet_count":12
"reply_count":144
"fav_count":15
"truncated":false
"commentId":33805391
"retweet_status_id":38005724
"symbol_id":null
"description":"回复<a href=\"http://xueqiu.com/n/弱弱的投资者\"  target=\"_blank\">@弱弱的投资者</a>: 还没，受财说，投资脉搏和摩尔金融的邀请。我会去这些公司分别去看看。再决定去哪家。这样也对粉丝负责。//<a href=\"http://xueqiu.com/n/弱弱的投资者\"  target=\"_blank\">@弱弱的投资者</a>:回复<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>:定了去哪儿没？我先注册个号去<img src=\"http://js.xueqiu.com/images/face/20smile-smile.png\" title=\"[笑]\" alt=\"[笑]\" height=\"24\" />"
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":38005724
"user_id":8255849716
"title":""
"created_at":1426246100000
"retweet_count":28
"reply_count":387
"fav_count":13
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"朝发夕至的火车已经顺利抵达涪陵，谢谢上海的光明兄，小洪，齐汇通讯董事长老杨，财说全体高管团队，投资脉搏的全体高管团队在上海对我的盛情款待。谢谢杭州的阿里巴巴的跟粉tom和老韩的招待。 可能也许有些粉丝见面的要求没有得到满足，但是跟输的确有点累。无法满足每个粉丝的要求，谢谢大家。 ..."
"type":"2"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!thumb.jpg"
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/38005724"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":2
"donate_snowcoin":1000
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-13 19:28"
"canEdit":true
"expend":true
"firstImg":"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!thumb.jpg"
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"朝发夕至的火车已经顺利抵达涪陵，谢谢上海的光明兄，小洪，齐汇通讯董事长老杨，财说全体高管团队，投资脉搏的全体高管团队在上海对我的盛情款待。谢谢杭州的阿里巴巴的跟粉tom和老韩的招待。<br><br>可能也许有些粉丝见面的要求没有得到满足，但是跟输的确有点累。无法满足每个粉丝的要求，谢谢大家。<br><br>我已入住涪陵金科大酒店。分享一下上游的江景。和上海的确实没得比。<br><img class=\"ke_img\" src=\"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!custom.jpg\" />"
"source":"iPhone客户端"}
"target":"/8255849716/38006887"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":1
"donate_snowcoin":6
"view_count":108236
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-13 19:54"
"canEdit":false
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"回复<a href=\"http://xueqiu.com/n/弱弱的投资者\"  target=\"_blank\">@弱弱的投资者</a>: 还没，受财说，投资脉搏和摩尔金融的邀请。我会去这些公司分别去看看。再决定去哪家。这样也对粉丝负责。//<a href=\"http://xueqiu.com/n/弱弱的投资者\"  target=\"_blank\">@弱弱的投资者</a>:回复<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>:定了去哪儿没？我先注册个号去<img src=\"http://js.xueqiu.com/images/face/20smile-smile.png\" title=\"[笑]\" alt=\"[笑]\" height=\"24\" />"
"source":"iPhone客户端"}
{"id":38006637
"user_id":8255849716
"title":""
"created_at":1426247370000
"retweet_count":3
"reply_count":197
"fav_count":7
"truncated":false
"commentId":33805195
"retweet_status_id":38005724
"symbol_id":null
"description":"回复<a href=\"http://xueqiu.com/n/弱弱的投资者\"  target=\"_blank\">@弱弱的投资者</a>: 我其它不懂，但是雪球这样的模式是肯定要倒闭的。因为来雪球的球友只能被动的接受雪球的宣传。接受伪大V们教育，然后球友们总有一天会赔光的。不信你让伪大V们出去玩玩试试看。我这次出行一分钱没花，我所有住的豪华酒店都是粉丝们抢着买单。为什么，因为他们跟着跟输赚了大钱..."
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":38005724
"user_id":8255849716
"title":""
"created_at":1426246100000
"retweet_count":28
"reply_count":387
"fav_count":13
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"朝发夕至的火车已经顺利抵达涪陵，谢谢上海的光明兄，小洪，齐汇通讯董事长老杨，财说全体高管团队，投资脉搏的全体高管团队在上海对我的盛情款待。谢谢杭州的阿里巴巴的跟粉tom和老韩的招待。 可能也许有些粉丝见面的要求没有得到满足，但是跟输的确有点累。无法满足每个粉丝的要求，谢谢大家。 ..."
"type":"2"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!thumb.jpg"
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/38005724"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":2
"donate_snowcoin":1000
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-13 19:28"
"canEdit":true
"expend":true
"firstImg":"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!thumb.jpg"
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"朝发夕至的火车已经顺利抵达涪陵，谢谢上海的光明兄，小洪，齐汇通讯董事长老杨，财说全体高管团队，投资脉搏的全体高管团队在上海对我的盛情款待。谢谢杭州的阿里巴巴的跟粉tom和老韩的招待。<br><br>可能也许有些粉丝见面的要求没有得到满足，但是跟输的确有点累。无法满足每个粉丝的要求，谢谢大家。<br><br>我已入住涪陵金科大酒店。分享一下上游的江景。和上海的确实没得比。<br><img class=\"ke_img\" src=\"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!custom.jpg\" />"
"source":"iPhone客户端"}
"target":"/8255849716/38006637"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":1
"donate_snowcoin":1
"view_count":105614
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-13 19:49"
"canEdit":false
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"回复<a href=\"http://xueqiu.com/n/弱弱的投资者\"  target=\"_blank\">@弱弱的投资者</a>: 我其它不懂，但是雪球这样的模式是肯定要倒闭的。因为来雪球的球友只能被动的接受雪球的宣传。接受伪大V们教育，然后球友们总有一天会赔光的。不信你让伪大V们出去玩玩试试看。我这次出行一分钱没花，我所有住的豪华酒店都是粉丝们抢着买单。为什么，因为他们跟着跟输赚了大钱。<br><br>这次在上海还碰到一个球友说想起诉雪球，理由是为什么那么晚才发现跟输，注册两年了，从来没有在今日头条，和推荐投资达人里找到过跟输，跟那些伪价值投资派一直在赔钱。//<a href=\"http://xueqiu.com/n/弱弱的投资者\"  target=\"_blank\">@弱弱的投资者</a>:回复<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>:看来这回是真要转移阵地了"
"source":"iPhone客户端"}
{"id":38005724
"user_id":8255849716
"title":""
"created_at":1426246100000
"retweet_count":28
"reply_count":387
"fav_count":13
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"朝发夕至的火车已经顺利抵达涪陵，谢谢上海的光明兄，小洪，齐汇通讯董事长老杨，财说全体高管团队，投资脉搏的全体高管团队在上海对我的盛情款待。谢谢杭州的阿里巴巴的跟粉tom和老韩的招待。 可能也许有些粉丝见面的要求没有得到满足，但是跟输的确有点累。无法满足每个粉丝的要求，谢谢大家。 ..."
"type":"2"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!thumb.jpg"
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/38005724"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":2
"donate_snowcoin":1000
"view_count":104124
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-13 19:28"
"canEdit":true
"expend":true
"firstImg":"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!thumb.jpg"
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"朝发夕至的火车已经顺利抵达涪陵，谢谢上海的光明兄，小洪，齐汇通讯董事长老杨，财说全体高管团队，投资脉搏的全体高管团队在上海对我的盛情款待。谢谢杭州的阿里巴巴的跟粉tom和老韩的招待。<br><br>可能也许有些粉丝见面的要求没有得到满足，但是跟输的确有点累。无法满足每个粉丝的要求，谢谢大家。<br><br>我已入住涪陵金科大酒店。分享一下上游的江景。和上海的确实没得比。<br><img class=\"ke_img\" src=\"http://xqimg.imedao.com/14c12e4647623fcb4828d0bf.jpg!custom.jpg\" />"
"source":"iPhone客户端"}
{"id":37984051
"user_id":8255849716
"title":""
"created_at":1426225075000
"retweet_count":10
"reply_count":73
"fav_count":5
"truncated":false
"commentId":33787164
"retweet_status_id":37884381
"symbol_id":null
"description":"回复<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>: 其实有的时候，我是通过观察相关没本事的伪大V来确定行情的变化。他们屡次判断错误成就了跟输。//<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>:回复<a href=\"http://xueqiu.com/n/丫丫果\"  target=\"_blank\">@丫丫果</a>:那创业板就更不可能跌啦<img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" />"
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":37884381
"user_id":8255849716
"title":""
"created_at":1426119399000
"retweet_count":119
"reply_count":828
"fav_count":84
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。 中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。 我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多..."
"type":"2"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37884381"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":11
"donate_snowcoin":95
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 08:16"
"canEdit":true
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。<br><br>中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。<br><br>我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多万。长线同花顺给他带来的巨大收益，但是依旧改变不了他短线的臭毛病。（60%资金做短线，尽管他短线不怎么赚钱）以前是买的东方财富360元一年的服务，现在在同花顺上争了大钱。就买了1万多的同花顺服务。<br><br>其实这哥们在雪球最崇拜的是瑞鹤仙而不是我。那是因为赌博的暴利趋势。虽然他知道跟随我在同花顺上争了大钱，跟超短的大仙们争不到钱。<br><br>但是超短的暴利依然驱使他控制不住买了同花顺的服务，人性啊。<br><br>当然，看着易碎品们人气暴涨，我就知道东大同的业绩增长的速度也不会亚于几位短线大神赚钱速度。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><br><br>观察雪球大V们人气的变化也是我买或不买相关股票的重要依据。"
"source":"iPhone客户端"}
"target":"/8255849716/37984051"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":3
"donate_snowcoin":102
"view_count":145106
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-13 13:37"
"canEdit":false
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"回复<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>: 其实有的时候，我是通过观察相关没本事的伪大V来确定行情的变化。他们屡次判断错误成就了跟输。//<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>:回复<a href=\"http://xueqiu.com/n/丫丫果\"  target=\"_blank\">@丫丫果</a>:那创业板就更不可能跌啦<img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" />"
"source":"iPhone客户端"}
{"id":37944929
"user_id":8255849716
"title":""
"created_at":1426171357000
"retweet_count":12
"reply_count":143
"fav_count":15
"truncated":false
"commentId":33761769
"retweet_status_id":37938809
"symbol_id":null
"description":"过兄，这没什么好生气的，雪球每天必有唐屎，辛巴这些货色的帖子。 雪球不需要真才实学的大V。 我原来也不理解他们为什么这样，通过观察才知道，雪球需要的智力平平赚不到钱的大V，因为我也观察过，雪球知道大部分人都被巴菲特的价值投资洗脑了。所以雪球知道80%的球友不是来学习和挣钱的，是来找..."
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":37938809
"user_id":3004708315
"title":""
"created_at":1426166527000
"retweet_count":52
"reply_count":387
"fav_count":19
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"我很想知道，雪球小编的孩子们是怎么来界定”今日话题“的，这么大一个题材和事件，如果你觉得我今天怒喷你们在混，撤掉我的帖子我无所谓，但如果本着重大事件，个股挖掘的思路，为什么这个”杭州跨境电商实验区“相关事件也不凸显话题？一个能在新闻联播都能浓墨重彩的事件却被你们的个人喜好所掩..."
"type":"2"
"source_link":null
"edited_at":1426166536000
"pic":"http://xqimg.imedao.com/14c0e22b077f3fe7a6a89d47.png!thumb.jpg"
"user":{"subscribeable":false
"status":1
"common_count":0
"remark":null
"name":null
"location":null
"id":3004708315
"type":"1"
"url":null
"description":"关注一级二级市场:医药、TMT"
"domain":"kesterchina"
"stats":null
"blocking":false
"screen_name":"路过十八次"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":19
"verified_description":null
"profile":"/kesterchina"
"status_count":1767
"last_status_id":37995169
"follow_me":false
"friends_count":1
"city":"深圳"
"gender":"m"
"followers_count":67728
"province":"广东"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20129/1350485872784-20121221.png
community/20129/1350485872784-20121221.png!180x180.png
community/20129/1350485872784-20121221.png!50x50.png
community/20129/1350485872784-20121221.png!30x30.png"}
"retweeted_status":null
"target":"/3004708315/37938809"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":13
"donate_snowcoin":935
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 21:22"
"canEdit":true
"expend":true
"firstImg":"http://xqimg.imedao.com/14c0e22b077f3fe7a6a89d47.png!thumb.jpg"
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"我很想知道，雪球小编的孩子们是怎么来界定”今日话题“的，这么大一个题材和事件，如果你觉得我今天怒喷你们在混，撤掉我的帖子我无所谓，但如果本着重大事件，个股挖掘的思路，为什么这个”杭州跨境电商实验区“相关事件也不凸显话题？一个能在新闻联播都能浓墨重彩的事件却被你们的个人喜好所掩盖。<br><br>如果雪球本身做财经做到这种程度，我对你们主题选材和呈现的能力表示严重质疑。假如这个题材被资金充分挖掘而让整天逛雪球的网友们错失一个重大政策机会，我表示遗憾。<br><img class=\"ke_img\" src=\"http://xqimg.imedao.com/14c0e22b077f3fe7a6a89d47.png!custom.jpg\" ><br><a href=\"http://xueqiu.com/n/今日话题\"  target=\"_blank\">@今日话题</a> <a href=\"http://xueqiu.com/n/不明真相的群众\"  target=\"_blank\">@不明真相的群众</a> <a href=\"http://xueqiu.com/n/卢山林\"  target=\"_blank\">@卢山林</a> <a href=\"http://xueqiu.com/n/江涛\"  target=\"_blank\">@江涛</a> <a href=\"http://xueqiu.com/n/方舟88\"  target=\"_blank\">@方舟88</a>"
"source":"雪球"}
"target":"/8255849716/37944929"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":10
"donate_snowcoin":110
"view_count":167172
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 22:42"
"canEdit":false
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"过兄，这没什么好生气的，雪球每天必有唐屎，辛巴这些货色的帖子。<br><br>雪球不需要真才实学的大V。<br><br>我原来也不理解他们为什么这样，通过观察才知道，雪球需要的智力平平赚不到钱的大V，因为我也观察过，雪球知道大部分人都被巴菲特的价值投资洗脑了。所以雪球知道80%的球友不是来学习和挣钱的，是来找认同感的。只有20%是来学习真本事的。<br><br>雪球是个想上市圈钱的财经网站，他才不关心大家挣没有挣到钱，他关心他的注册用户数，大家跟了伪大V都赔死和雪球有什么关系。雪球显然只关心用户数。毕竟80%的赔钱是市场永恒不变的真理。他当然要服务那些能够帮大家赔钱的大V。毕竟那里有80%的注册用户啊。这个行为虽然不讲良心，但是雪球却得到了80%的用户啦。"
"source":"iPhone客户端"}
{"id":37936837
"user_id":8255849716
"title":""
"created_at":1426164807000
"retweet_count":166
"reply_count":522
"fav_count":205
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"明天如果成交量过4000亿下周无恙也。跟输说过，3月是主板创业板齐飞的季节。也是股神遍地飞的季节。但是主板一旦不涨，所有的伪大V尾巴全都漏出来啦。 下一个进攻节奏就要到了，大家可以把子弹集中在大金融板块和一路一带。而且涨幅依然惊人。动用你的全部融资仓位吧。千万别节约子弹。前提是成交..."
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37936837"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":38
"donate_snowcoin":523
"view_count":164582
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 20:53"
"canEdit":true
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"明天如果成交量过4000亿下周无恙也。跟输说过，3月是主板创业板齐飞的季节。也是股神遍地飞的季节。但是主板一旦不涨，所有的伪大V尾巴全都漏出来啦。<br><br>下一个进攻节奏就要到了，大家可以把子弹集中在大金融板块和一路一带。而且涨幅依然惊人。动用你的全部融资仓位吧。千万别节约子弹。前提是成交量逐渐放大。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" />"
"source":"iPhone客户端"}
{"id":37935464
"user_id":8255849716
"title":""
"created_at":1426163252000
"retweet_count":4
"reply_count":173
"fav_count":2
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"春风不度黄浦江，欲人何处在吹箫。 "
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":"http://xqimg.imedao.com/14c0df43cba23fe7ed98cac0.jpg!thumb.jpg"
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37935464"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":2
"donate_snowcoin":2
"view_count":155460
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 20:27"
"canEdit":true
"expend":true
"firstImg":"http://xqimg.imedao.com/14c0df43cba23fe7ed98cac0.jpg!thumb.jpg"
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"春风不度黄浦江，欲人何处在吹箫。<br><img class=\"ke_img\" src=\"http://xqimg.imedao.com/14c0df43cba23fe7ed98cac0.jpg!custom.jpg\" />"
"source":"iPhone客户端"}
{"id":37916825
"user_id":8255849716
"title":""
"created_at":1426143961000
"retweet_count":8
"reply_count":264
"fav_count":2
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"这个房间要3380。上当啦<img src=\"http://js.xueqiu.com/images/face/25weep.png\" title=\"[哭泣]\" alt=\"[哭泣]\" height=\"24\" />。 "
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":"http://xqimg.imedao.com/14c0ccde0831153fd7853f63.jpg!thumb.jpg"
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37916825"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":1
"donate_snowcoin":1
"view_count":170427
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 15:06"
"canEdit":true
"expend":true
"firstImg":"http://xqimg.imedao.com/14c0ccde0831153fd7853f63.jpg!thumb.jpg"
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"这个房间要3380。上当啦<img src=\"http://js.xueqiu.com/images/face/25weep.png\" title=\"[哭泣]\" alt=\"[哭泣]\" height=\"24\" />。<br><img class=\"ke_img\" src=\"http://xqimg.imedao.com/14c0ccde0831153fd7853f63.jpg!custom.jpg\" />"
"source":"iPhone客户端"}
{"id":37915434
"user_id":8255849716
"title":""
"created_at":1426143054000
"retweet_count":6
"reply_count":85
"fav_count":2
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"乐视网这是耍牛氓吗，姑娘们"
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37915434"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":1
"donate_snowcoin":1
"view_count":167439
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 14:50"
"canEdit":true
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"乐视网这是耍牛氓吗，姑娘们"
"source":"iPhone客户端"}
{"id":37913203
"user_id":8255849716
"title":""
"created_at":1426141415000
"retweet_count":13
"reply_count":135
"fav_count":24
"truncated":false
"commentId":33733947
"retweet_status_id":37911813
"symbol_id":null
"description":"哈哈，我猜是三泰控股。因为我也买了<img src=\"http://js.xueqiu.com/images/face/21lol.png\" title=\"[大笑]\" alt=\"[大笑]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" />"
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":37911813
"user_id":9887656769
"title":""
"created_at":1426140225000
"retweet_count":25
"reply_count":316
"fav_count":4
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"我刚才买了一个股票，属于短线类型，开板抄底买入。但是把握不算大，而且风险很大，买了8万股。 不打算公开，怕盲目跟的太多。最近玩超短，自己也在学习中，很多人跟亏了。心中感到不舒服 至于某人，我以后不提他了，给他留一线面子。"
"type":"0"
"source_link":null
"edited_at":1426140439000
"pic":""
"user":{"subscribeable":false
"status":1
"common_count":0
"remark":null
"name":null
"location":null
"id":9887656769
"type":"1"
"url":null
"description":"炒股，dota，德州 三件套"
"domain":null
"stats":null
"blocking":false
"screen_name":"梁宏"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":31
"verified_description":null
"profile":"/9887656769"
"status_count":3610
"last_status_id":38035984
"follow_me":false
"friends_count":404
"city":"城市/地区"
"gender":"m"
"followers_count":192689
"province":"上海"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20149/1414592820126-1414592836462.png
community/20149/1414592820126-1414592836462.png!180x180.png
community/20149/1414592820126-1414592836462.png!50x50.png
community/20149/1414592820126-1414592836462.png!30x30.png"}
"retweeted_status":null
"target":"/9887656769/37911813"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":0
"donate_snowcoin":0
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 14:03"
"canEdit":true
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"我刚才买了一个股票，属于短线类型，开板抄底买入。但是把握不算大，而且风险很大，买了8万股。<br>不打算公开，怕盲目跟的太多。最近玩超短，自己也在学习中，很多人跟亏了。心中感到不舒服<br><br>至于某人，我以后不提他了，给他留一线面子。"
"source":"雪球"}
"target":"/8255849716/37913203"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":2
"donate_snowcoin":4
"view_count":180770
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 14:23"
"canEdit":false
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"哈哈，我猜是三泰控股。因为我也买了<img src=\"http://js.xueqiu.com/images/face/21lol.png\" title=\"[大笑]\" alt=\"[大笑]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" />"
"source":"iPhone客户端"}
{"id":37909440
"user_id":8255849716
"title":""
"created_at":1426138487000
"retweet_count":15
"reply_count":72
"fav_count":31
"truncated":false
"commentId":33730540
"retweet_status_id":37907483
"symbol_id":null
"description":"主板启动暂时没有那么暴力，不过肖刚肯定不允许主板暴力哥的出现。但是中国大爷大妈的赌性很浓，不会听小刚的。主板一旦主升依然暴力，当上证大盘来到4000点以上，要小心小刚同志半夜鸡叫。"
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":37907483
"user_id":8255849716
"title":""
"created_at":1426137064000
"retweet_count":27
"reply_count":252
"fav_count":6
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"3月初重仓压了主板的国金，看着主板的暴力拉升。这次又让我蒙对啦。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/21lol.png\" title=\"[大笑]\" alt=\"[大笑]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/19qiaopi.png\" title=\"[俏皮]\" alt=\"[俏皮]\" height=\"24\" />"
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37907483"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":4
"donate_snowcoin":27
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 13:11"
"canEdit":true
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"3月初重仓压了主板的国金，看着主板的暴力拉升。这次又让我蒙对啦。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/21lol.png\" title=\"[大笑]\" alt=\"[大笑]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/19qiaopi.png\" title=\"[俏皮]\" alt=\"[俏皮]\" height=\"24\" />"
"source":"iPhone客户端"}
"target":"/8255849716/37909440"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":2
"donate_snowcoin":101
"view_count":166722
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 13:34"
"canEdit":false
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"主板启动暂时没有那么暴力，不过肖刚肯定不允许主板暴力哥的出现。但是中国大爷大妈的赌性很浓，不会听小刚的。主板一旦主升依然暴力，当上证大盘来到4000点以上，要小心小刚同志半夜鸡叫。"
"source":"iPhone客户端"}
{"id":37907483
"user_id":8255849716
"title":""
"created_at":1426137064000
"retweet_count":27
"reply_count":252
"fav_count":6
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"3月初重仓压了主板的国金，看着主板的暴力拉升。这次又让我蒙对啦。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/21lol.png\" title=\"[大笑]\" alt=\"[大笑]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/19qiaopi.png\" title=\"[俏皮]\" alt=\"[俏皮]\" height=\"24\" />"
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37907483"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":4
"donate_snowcoin":27
"view_count":161536
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 13:11"
"canEdit":true
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"3月初重仓压了主板的国金，看着主板的暴力拉升。这次又让我蒙对啦。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/21lol.png\" title=\"[大笑]\" alt=\"[大笑]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/19qiaopi.png\" title=\"[俏皮]\" alt=\"[俏皮]\" height=\"24\" />"
"source":"iPhone客户端"}
{"id":37903073
"user_id":8255849716
"title":""
"created_at":1426132830000
"retweet_count":22
"reply_count":306
"fav_count":81
"truncated":false
"commentId":33724747
"retweet_status_id":37884381
"symbol_id":null
"description":"回复<a href=\"http://xueqiu.com/n/自由的佬大\"  target=\"_blank\">@自由的佬大</a>: 我就是做超短一年也赚过7倍，只是生活没有质量啦，天天订盘看。并且身边没有朋友啦，因为没有一个能跟上节奏。超短高手我相信有，但是粉丝几乎没有能跟上赚钱的。这样吧，那天我解密一下超短的诀窍。但是这篇文章我不会在雪球首发。有可能微博首发，也有可能投资脉搏，也可能财说..."
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":37884381
"user_id":8255849716
"title":""
"created_at":1426119399000
"retweet_count":119
"reply_count":828
"fav_count":84
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。 中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。 我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多..."
"type":"2"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37884381"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":11
"donate_snowcoin":95
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 08:16"
"canEdit":true
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。<br><br>中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。<br><br>我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多万。长线同花顺给他带来的巨大收益，但是依旧改变不了他短线的臭毛病。（60%资金做短线，尽管他短线不怎么赚钱）以前是买的东方财富360元一年的服务，现在在同花顺上争了大钱。就买了1万多的同花顺服务。<br><br>其实这哥们在雪球最崇拜的是瑞鹤仙而不是我。那是因为赌博的暴利趋势。虽然他知道跟随我在同花顺上争了大钱，跟超短的大仙们争不到钱。<br><br>但是超短的暴利依然驱使他控制不住买了同花顺的服务，人性啊。<br><br>当然，看着易碎品们人气暴涨，我就知道东大同的业绩增长的速度也不会亚于几位短线大神赚钱速度。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><br><br>观察雪球大V们人气的变化也是我买或不买相关股票的重要依据。"
"source":"iPhone客户端"}
"target":"/8255849716/37903073"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":11
"donate_snowcoin":328
"view_count":163643
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 12:00"
"canEdit":false
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"回复<a href=\"http://xueqiu.com/n/自由的佬大\"  target=\"_blank\">@自由的佬大</a>: 我就是做超短一年也赚过7倍，只是生活没有质量啦，天天订盘看。并且身边没有朋友啦，因为没有一个能跟上节奏。超短高手我相信有，但是粉丝几乎没有能跟上赚钱的。这样吧，那天我解密一下超短的诀窍。但是这篇文章我不会在雪球首发。有可能微博首发，也有可能投资脉搏，也可能财说。大家对超短只要观察4个指标，反复锻炼，学到精华，个个都是<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 。//<a href=\"http://xueqiu.com/n/自由的佬大\"  target=\"_blank\">@自由的佬大</a>:回复<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>:跟叔见过有人做超短发大财的么？"
"source":"iPhone客户端"}
{"id":37902357
"user_id":8255849716
"title":""
"created_at":1426132149000
"retweet_count":7
"reply_count":431
"fav_count":4
"truncated":false
"commentId":33724028
"retweet_status_id":37884381
"symbol_id":null
"description":"回复<a href=\"http://xueqiu.com/n/丫丫果\"  target=\"_blank\">@丫丫果</a>: 那创业板就更不可能跌啦<img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" />//<a href=\"http://xueqiu.com/n/丫丫果\"  target=\"_blank\">@丫丫果</a>:回复<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>:跟神，所有的都在扇呼创业板大跌"
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":37884381
"user_id":8255849716
"title":""
"created_at":1426119399000
"retweet_count":119
"reply_count":828
"fav_count":84
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。 中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。 我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多..."
"type":"2"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37884381"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":11
"donate_snowcoin":95
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 08:16"
"canEdit":true
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。<br><br>中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。<br><br>我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多万。长线同花顺给他带来的巨大收益，但是依旧改变不了他短线的臭毛病。（60%资金做短线，尽管他短线不怎么赚钱）以前是买的东方财富360元一年的服务，现在在同花顺上争了大钱。就买了1万多的同花顺服务。<br><br>其实这哥们在雪球最崇拜的是瑞鹤仙而不是我。那是因为赌博的暴利趋势。虽然他知道跟随我在同花顺上争了大钱，跟超短的大仙们争不到钱。<br><br>但是超短的暴利依然驱使他控制不住买了同花顺的服务，人性啊。<br><br>当然，看着易碎品们人气暴涨，我就知道东大同的业绩增长的速度也不会亚于几位短线大神赚钱速度。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><br><br>观察雪球大V们人气的变化也是我买或不买相关股票的重要依据。"
"source":"iPhone客户端"}
"target":"/8255849716/37902357"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":1
"donate_snowcoin":1
"view_count":159461
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 11:49"
"canEdit":false
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"回复<a href=\"http://xueqiu.com/n/丫丫果\"  target=\"_blank\">@丫丫果</a>: 那创业板就更不可能跌啦<img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" />//<a href=\"http://xueqiu.com/n/丫丫果\"  target=\"_blank\">@丫丫果</a>:回复<a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a>:跟神，所有的都在扇呼创业板大跌"
"source":"iPhone客户端"}
{"id":37888354
"user_id":8255849716
"title":""
"created_at":1426123473000
"retweet_count":5
"reply_count":102
"fav_count":17
"truncated":false
"commentId":33713218
"retweet_status_id":37884381
"symbol_id":null
"description":"回复<a href=\"http://xueqiu.com/n/虎虎虎\"  target=\"_blank\">@虎虎虎</a>: 你这个评论有问题，我是嫉恶如仇，看看辛巴那个雪球实盘。长期跑输上证指数，他只能通过自己世故而又圆滑的处事方式取悦于小散，靠卖书骗小散的钱为生。 我刚来雪球2013年底，看到辛巴的帖子总数在2000多贴。他天天发那么多帖，帖子数量不见增长。观察后才知道，他每次一推股票20多只..."
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":37884381
"user_id":8255849716
"title":""
"created_at":1426119399000
"retweet_count":119
"reply_count":828
"fav_count":84
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。 中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。 我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多..."
"type":"2"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37884381"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":11
"donate_snowcoin":95
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 08:16"
"canEdit":true
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。<br><br>中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。<br><br>我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多万。长线同花顺给他带来的巨大收益，但是依旧改变不了他短线的臭毛病。（60%资金做短线，尽管他短线不怎么赚钱）以前是买的东方财富360元一年的服务，现在在同花顺上争了大钱。就买了1万多的同花顺服务。<br><br>其实这哥们在雪球最崇拜的是瑞鹤仙而不是我。那是因为赌博的暴利趋势。虽然他知道跟随我在同花顺上争了大钱，跟超短的大仙们争不到钱。<br><br>但是超短的暴利依然驱使他控制不住买了同花顺的服务，人性啊。<br><br>当然，看着易碎品们人气暴涨，我就知道东大同的业绩增长的速度也不会亚于几位短线大神赚钱速度。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><br><br>观察雪球大V们人气的变化也是我买或不买相关股票的重要依据。"
"source":"iPhone客户端"}
"target":"/8255849716/37888354"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":3
"donate_snowcoin":12
"view_count":153522
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 09:24"
"canEdit":false
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"回复<a href=\"http://xueqiu.com/n/虎虎虎\"  target=\"_blank\">@虎虎虎</a>: 你这个评论有问题，我是嫉恶如仇，看看辛巴那个雪球实盘。长期跑输上证指数，他只能通过自己世故而又圆滑的处事方式取悦于小散，靠卖书骗小散的钱为生。<br><br>我刚来雪球2013年底，看到辛巴的帖子总数在2000多贴。他天天发那么多帖，帖子数量不见增长。观察后才知道，他每次一推股票20多只，涨的就2，3只。然后把不涨的股票帖全删了。涨的就猛吹，跌的再找一只总结一下经验。搞的自己多真诚一样。<br><br>还是那句话，我的精力在股票上，没精力取悦大家。把精力放在取悦小散的大V全是伪大V。世故圆滑和其他大V搞帮派互相吹捧的全是有着共同的目的就是小散的钱包。//<a href=\"http://xueqiu.com/n/虎虎虎\"  target=\"_blank\">@虎虎虎</a>:回复<a href=\"http://xueqiu.com/n/弱弱的投资者\"  target=\"_blank\">@弱弱的投资者</a>:上帝是公平的，给了他天才般远见，也给了他一颗狭隘的心，如果把他和辛巴综合一下，简直是A股里的神了，可惜神不存在"
"source":"iPhone客户端"}
{"id":37884381
"user_id":8255849716
"title":""
"created_at":1426119399000
"retweet_count":119
"reply_count":828
"fav_count":84
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。 中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。 我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多..."
"type":"2"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37884381"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":11
"donate_snowcoin":95
"view_count":147235
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-12 08:16"
"canEdit":true
"expend":true
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"今天我的一个朋友告诉我，他好像买了一个1万多块的同花顺服务类软件。<br><br>中国是个赌性十足的民族，看看雪球上的第一超短女神<a href=\"http://xueqiu.com/n/易碎品\"  target=\"_blank\">@易碎品</a> 人气特别旺。就知道东大同这三家做股票软件的公司今年一定赚翻了。<br><br>我那哥们在我2013年微博推荐东大同时，他就买入同花顺，且一路加仓目前盈利400%多。大约赚了400多万。长线同花顺给他带来的巨大收益，但是依旧改变不了他短线的臭毛病。（60%资金做短线，尽管他短线不怎么赚钱）以前是买的东方财富360元一年的服务，现在在同花顺上争了大钱。就买了1万多的同花顺服务。<br><br>其实这哥们在雪球最崇拜的是瑞鹤仙而不是我。那是因为赌博的暴利趋势。虽然他知道跟随我在同花顺上争了大钱，跟超短的大仙们争不到钱。<br><br>但是超短的暴利依然驱使他控制不住买了同花顺的服务，人性啊。<br><br>当然，看着易碎品们人气暴涨，我就知道东大同的业绩增长的速度也不会亚于几位短线大神赚钱速度。<img src=\"http://js.xueqiu.com/images/face/23earn.png\" title=\"[赚大了]\" alt=\"[赚大了]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><img src=\"http://js.xueqiu.com/images/face/emoji_haixiu_40.png\" title=\"[害羞]\" alt=\"[害羞]\" height=\"24\" /><br><br>观察雪球大V们人气的变化也是我买或不买相关股票的重要依据。"
"source":"iPhone客户端"}
{"id":37828656
"user_id":8255849716
"title":""
"created_at":1426046710000
"retweet_count":9
"reply_count":108
"fav_count":12
"truncated":false
"commentId":33668915
"retweet_status_id":37825294
"symbol_id":null
"description":"看看他的基金长期跑输银行存款，而且是活期，我也是醉了。"
"type":null
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":{"id":37825294
"user_id":1102105103
"title":"创业板泡沫大到要崩溃?--王欣"
"created_at":1426043849000
"retweet_count":25
"reply_count":160
"fav_count":11
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"创业板泡沫大到要崩溃? 来源：深圳特区报|2015-03-10 ■ 深圳特区报记者 王欣 全国“两会”召开期间，市场热点依然“一半是海水，一半是火焰”，成长股是支撑着市场上“两会行情”延续的主要力量。昨日，创业板指跳低开盘，跌幅一度接近1... <a href=\"http://blog.sina.com.cn/s/blog_4a78b4ee0102vfo8.html\" title=\"http://blog.sina.com.cn/s/blog_4a78b4ee0102vfo8.html\"  target=\"_blank\">http://blog.sina.com.cn/s/blog_4a78b4ee0102vfo8.html</a>"
"type":"1"
"source_link":null
"edited_at":null
"pic":null
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":1102105103
"type":"1"
"url":"http://blog.sina.com.cn/danbin168"
"description":"但斌的微博与博客，是他变形的“日记”
是留给自己、写给自己的。也许某一天，当老了回忆起往事，能顺着昔日留下的痕迹，找到曾经的记忆和那一刻、那一天、甚至那一个时代某些的变化和事迹。某种意义上它只属于但斌自己，当然，它也属于那些愿意、也有能力欣赏与阅读他人心灵的人们 - http://t.cn/zTHJnNQ"
"domain":null
"stats":null
"blocking":false
"screen_name":"但斌"
"verified":true
"verified_type":2
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":1
"verified_description":"深圳东方港湾投资管理有限责任公司 董事长但斌"
"profile":"/1102105103"
"status_count":6527
"last_status_id":38024070
"follow_me":false
"friends_count":89
"city":"城市/地区"
"gender":"m"
"followers_count":67003
"province":"广东"
"recommend":null
"blog_description":""
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20116/1311142840510-20121221.png
community/20116/1311142840510-20121221.png!180x180.png
community/20116/1311142840510-20121221.png!50x50.png
community/20116/1311142840510-20121221.png!30x30.png"}
"retweeted_status":null
"target":"/1102105103/37825294"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":0
"donate_snowcoin":0
"view_count":0
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-11 11:17"
"canEdit":true
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"创业板泡沫大到要崩溃? 来源：深圳特区报|2015-03-10  ■ 深圳特区报记者 王欣 全国“两会”召开期间，市场热点依然“一半是海水，一半是火焰”，成长股是支撑着市场上“两会行情”延续的主要力量。昨日，创业板指跳低开盘，跌幅一度接近1... <a href=\"http://blog.sina.com.cn/s/blog_4a78b4ee0102vfo8.html\" title=\"http://blog.sina.com.cn/s/blog_4a78b4ee0102vfo8.html\"  target=\"_blank\">http://blog.sina.com.cn/s/blog_4a78b4ee0102vfo8.html</a>"
"source":"关联博客"}
"target":"/8255849716/37828656"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":3
"donate_snowcoin":23
"view_count":218257
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-11 12:05"
"canEdit":false
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"看看他的基金长期跑输银行存款，而且是活期，我也是醉了。"
"source":"iPhone客户端"}
{"id":37819235
"user_id":8255849716
"title":""
"created_at":1426039863000
"retweet_count":15
"reply_count":182
"fav_count":3
"truncated":false
"commentId":0
"retweet_status_id":0
"symbol_id":null
"description":"<a href=\"http://xueqiu.com/P/ZH002820\"   target=\"_blank\">$天下第一输(ZH002820)$</a> <a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a> 跟输的组合今天又创历史新高啦，只一个组合，组合里最少3，4只票。"
"type":"0"
"source_link":"http://xueqiu.com/about/mobile-xueqiu"
"edited_at":null
"pic":""
"user":{"subscribeable":false
"status":0
"common_count":0
"remark":null
"name":null
"location":null
"id":8255849716
"type":"1"
"url":null
"description":"以后狗咬或咬我都不回应，太浪费老子时间啦，天空才是我的极限。谁把狗带到我面前我拉黑谁。而且我已经锻炼成视而不见的神功啦。"
"domain":null
"stats":null
"blocking":false
"screen_name":"跟我走吧14"
"verified":false
"verified_type":0
"st_color":"1"
"allow_all_stock":false
"following":false
"donate_count":139
"verified_description":null
"profile":"/8255849716"
"status_count":2117
"last_status_id":38034078
"follow_me":false
"friends_count":122
"city":"南京"
"gender":"m"
"followers_count":147086
"province":"江苏"
"recommend":null
"blog_description":null
"step":"three"
"intro":null
"stock_status_count":null
"stocks_count":null
"group_ids":null
"name_pinyin":null
"screenname_pinyin":null
"photo_domain":"http://xavatar.imedao.com/"
"profile_image_url":"community/20151/1424027719718-1424027720638.jpg
community/20151/1424027719718-1424027720638.jpg!180x180.png
community/20151/1424027719718-1424027720638.jpg!50x50.png
community/20151/1424027719718-1424027720638.jpg!30x30.png"}
"retweeted_status":null
"target":"/8255849716/37819235"
"fragment":null
"blocked":false
"blocking":false
"topic_pic":null
"topic_symbol":null
"topic_title":null
"topic_desc":null
"donate_count":17
"donate_snowcoin":268
"view_count":247779
"mark":0
"favorited":false
"favorited_created_at":null
"timeBefore":"03-11 10:11"
"canEdit":true
"expend":false
"firstImg":null
"topic_pic_thumbnail_small":null
"topic_pic_thumbnail":null
"topic_pic_headOrPad":null
"text":"<a href=\"http://xueqiu.com/P/ZH002820\"   target=\"_blank\">$天下第一输(ZH002820)$</a> <a href=\"http://xueqiu.com/n/跟我走吧14\"  target=\"_blank\">@跟我走吧14</a> 跟输的组合今天又创历史新高啦，只一个组合，组合里最少3，4只票。"
"source":"iPhone客户端"}]
